<!doctype html>
<html>
  <head>
    <style>
body {margin:0;}
ul { justify-content: center; align-items: center; margin-left: auto; margin-right: auto; list-style-type: none; margin: 0; padding: 10%; overflow: hidden; background-color: #000000; position: fixed; bottom: 0; width: 100%;}
li {display: inline-block; border: grey solid 1px;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
li a:hover:not(.active) { background-color: #111; }
.active { background-color: #FFA500;}
    </style>
  </head>
  <header>
  </header>
  <body background="https://xplosivex.github.io/SpiritSpotCafe/Images/Background.jpg">
    <ul> 
    <div stlye="margin-left:auto; margin-right:auto;">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Updates</a></li>
  <li><a href="#contact">Menu</a></li>
  <li><a href="#about">Order</a></li>
  <li><a href="#about">Contact</a></li>
      </div>
</ul>
  </body>
  
</html>
